R1QuestDefinition {
  Program
    = DefinitionItem*

  DefinitionItem
    = GraphqlOperation
    | Entry

  Entry
    = Key ":" Value

  GraphqlOperation
    = graphqlOperationType graphqlOperationHead GraphqlSelectionSet

  graphqlOperationType
    = "query" ~identifierPart
    | "mutation" ~identifierPart

  graphqlOperationHead
    = (~"{" any)*

  GraphqlSelectionSet
    = "{" GraphqlSelectionPart* "}"

  GraphqlSelectionPart
    = string
    | graphqlComment
    | GraphqlSelectionSet
    | ~("{" | "}") any

  Key
    = objectKey
    | string

  Value
    = Object
    | Array
    | EnvMacro
    | string
    | number
    | boolean
    | null
    | bareString

  Object
    = "{" Entry* "}"

  Array
    = "[" listOf<Value, ","> "]"

  EnvMacro
    = optAt macroActionName "(" macroKey MacroDefault? ")"

  MacroDefault
    = "or" macroDefaultValue

  macroDefaultValue
    = string
    | defaultNumber
    | defaultBoolean

  defaultNumber
    = "-"? digit+ ("." digit+)?

  defaultBoolean
    = "true"
    | "false"

  optAt
    = "@"

  macroActionName
    = envMacroActionName

  envMacroActionName
    = "env"

  boolean
    = ("true" | "false") &primitiveTerminator

  null
    = "null" &primitiveTerminator

  number
    = "-"? digit+ ("." digit+)? &primitiveTerminator

  string
    = "\"" stringChar* "\""

  stringChar
    = escape
    | ~("\"" | "\\") any

  escape
    = "\\" ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")

  bareString
    = bareStringPart+

  bareStringPart
    = embeddedMacro
    | bareStringChar

  // A lexical @env(...) macro embedded inside a larger bare value, e.g.
  // `/todos/@env(id or 1)`. Ohm forbids applying the syntactic `EnvMacro` rule
  // from this lexical context, so the shape is mirrored here with explicit
  // horizontal-space handling around the `or` default.
  embeddedMacro
    = optAt envMacroActionName "(" macroKey embeddedMacroDefault? ")"

  embeddedMacroDefault
    = horizontalSpace1 "or" horizontalSpace1 macroDefaultValue horizontalSpace

  bareStringChar
    = ~valueTerminator any

  valueTerminator
    = commentStart
    | lineTerminator
    | ","
    | "]"
    | "}"

  primitiveTerminator
    = horizontalSpace (valueTerminator | end)

  horizontalSpace
    = (" " | "\t")*

  horizontalSpace1
    = (" " | "\t")+

  objectKey
    = letter identifierPart*

  macroKey
    = objectKey

  identifierPart
    = alnum
    | "_"
    | "-"

  comment
    = commentStart (~lineTerminator any)*

  graphqlComment
    = "#" (~lineTerminator any)*

  commentStart
    = "//"

  lineTerminator
    = "\r\n"
    | "\n"
    | "\r"

  space
    += " "
    | "\t"
    | lineTerminator
    | comment
}
