R1QuestDefinition {
  Program
    = DefinitionItem*

  DefinitionItem
    = GraphqlOperation
    | Entry

  Entry
    = Key ":" Value

  GraphqlOperation
    = graphqlOperationType graphqlOperationHead GraphqlSelectionSet

  graphqlOperationType
    = "query" ~identifierPart
    | "mutation" ~identifierPart

  graphqlOperationHead
    = (~"{" any)*

  GraphqlSelectionSet
    = "{" GraphqlSelectionPart* "}"

  GraphqlSelectionPart
    = string
    | graphqlComment
    | GraphqlSelectionSet
    | ~("{" | "}") any

  Key
    = objectKey
    | string

  Value
    = Object
    | Array
    | EnvMacro
    | string
    | number
    | boolean
    | null
    | bareString

  Object
    = "{" Entry* "}"

  Array
    = "[" listOf<Value, ","> "]"

  EnvMacro
    = optAt macroActionName "(" macroKey ")"

  optAt
    = "@"

  macroActionName
    = envMacroActionName

  envMacroActionName
    = "env"

  boolean
    = ("true" | "false") &primitiveTerminator

  null
    = "null" &primitiveTerminator

  number
    = "-"? digit+ ("." digit+)? &primitiveTerminator

  string
    = "\"" stringChar* "\""

  stringChar
    = escape
    | ~("\"" | "\\") any

  escape
    = "\\" ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")

  bareString
    = bareStringChar+

  bareStringChar
    = ~valueTerminator any

  valueTerminator
    = commentStart
    | lineTerminator
    | ","
    | "]"
    | "}"

  primitiveTerminator
    = horizontalSpace (valueTerminator | end)

  horizontalSpace
    = (" " | "\t")*

  objectKey
    = letter identifierPart*

  macroKey
    = objectKey

  identifierPart
    = alnum
    | "_"
    | "-"

  comment
    = commentStart (~lineTerminator any)*

  graphqlComment
    = "#" (~lineTerminator any)*

  commentStart
    = "//"

  lineTerminator
    = "\r\n"
    | "\n"
    | "\r"

  space
    += " "
    | "\t"
    | lineTerminator
    | comment
}
