R1Quest {
  Program
    = Ref* RequestStatement* HeaderStatement* Body?

  RequestStatement
    = Url
    | Type

  HeaderStatement
    = Authorization
    | Header

  Url
    = "url" string

  Ref
    = "ref" refPath

  refPath
    = refPathStem ".ntd"

  refPathStem
    = (~".ntd" refPathChar)+

  refPathChar
    = alnum
    | "/"
    | "."
    | "-"
    | "_"

  Type
    = "type" httpMethod

  httpMethod
    = httpToken

  Authorization
    = authorizationKeyword authScheme authCredentials

  authorizationKeyword
    = "authorization"
    | "auth"

  authScheme
    = httpToken

  authCredentials
    = ~fileMacro (~lineTerminator any)+

  httpToken
    = httpTokenChar+

  httpTokenChar
    = alnum
    | "!"
    | "#"
    | "$"
    | "%"
    | "&"
    | "'"
    | "*"
    | "+"
    | "-"
    | "."
    | "^"
    | "_"
    | "`"
    | "|"
    | "~"

  Header
    = "header" objectKey "," headerValue

  Body
    = "body" BodyValue

  BodyValue
    = Object
    | Array
    | intermediateMacro
    | string

  Object
    = "{" Pair* "}"

  Pair
    = Key ":" Value

  Key
    = objectKey
    | string

  Value
    = Object
    | Array
    | macro
    | string
    | number
    | boolean
    | null
    | bareString

  Array
    = "[" listOf<Value, ","> "]"

  headerValue
    = intermediateMacro
    | string
    | number
    | boolean
    | null
    | bareHeaderValue

  bareHeaderValue
    = ~fileMacro (~headerValueTerminator any)+

  headerValueTerminator
    = commentStart
    | lineTerminator

  bareString
    = bareStringChar+

  bareStringChar
    = ~valueTerminator any

  valueTerminator
    = commentStart
    | lineTerminator
    | ","
    | "]"
    | "}"

  macro
    = intermediateMacro
    | fileMacro

  intermediateMacro
    = optAt intermediateMacroActionName "(" macroKey ")"

  fileMacro
    = optAt fileMacroActionName "(" filePath ")"

  optAt
    = "@"

  macroActionName
    = intermediateMacroActionName
    | fileMacroActionName

  intermediateMacroActionName
    = "i"

  fileMacroActionName
    = "f"

  macroKey
    = objectKey

  filePath
    = filePathChar+

  filePathChar
    = alnum
    | "/"
    | "."
    | "-"
    | "_"

  boolean
    = "true"
    | "false"

  null
    = "null"

  number
    = "-"? digit+ ("." digit+)?

  string
    = "\"" stringChar* "\""

  stringChar
    = escape
    | ~("\"" | "\\") any

  escape
    = "\\" ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")

  identifier
    = ~keyword objectKey

  objectKey
    = letter identifierPart*

  identifierPart
    = alnum
    | "_"
    | "-"

  keyword
    = "header" ~identifierPart
    | "authorization" ~identifierPart
    | "auth" ~identifierPart
    | "url" ~identifierPart
    | "type" ~identifierPart
    | "ref" ~identifierPart
    | "body" ~identifierPart

  comment
    = commentStart (~lineTerminator any)*

  commentStart
    = "//"

  lineTerminator
    = "\r\n"
    | "\n"
    | "\r"

  space
    += " "
    | "\t"
    | lineTerminator
    | comment
}
