R1Quest {
  Program
    = Ref* Statement*

  Statement
    = Url
    | Type
    | Authorization
    | Header
    | Body

  Url
    = "url" string

  Ref
    = "ref" refPath

  refPath
    = refPathStem ".ntd"

  refPathStem
    = (~".ntd" refPathChar)+

  refPathChar
    = alnum
    | "/"
    | "."
    | "-"
    | "_"

  Type
    = "type" httpMethod

  httpMethod
    = httpToken

  Authorization
    = authorizationKeyword authScheme authCredentials

  authorizationKeyword
    = "authorization"
    | "auth"

  authScheme
    = httpToken

  authCredentials
    = (~lineTerminator any)+

  httpToken
    = httpTokenChar+

  httpTokenChar
    = alnum
    | "!"
    | "#"
    | "$"
    | "%"
    | "&"
    | "'"
    | "*"
    | "+"
    | "-"
    | "."
    | "^"
    | "_"
    | "`"
    | "|"
    | "~"

  Header
    = "header" objectKey "," headerValue

  Body
    = "body" Object

  Object
    = "{" Pair* "}"

  Pair
    = Key ":" Value

  Key
    = objectKey
    | string

  Value
    = Object
    | Array
    | string
    | number
    | boolean
    | null
    | bareString

  Array
    = "[" listOf<Value, ","> "]"

  headerValue
    = string
    | number
    | boolean
    | null
    | bareHeaderValue

  bareHeaderValue
    = (~lineTerminator any)+

  bareString
    = bareStringChar+

  bareStringChar
    = ~valueTerminator any

  valueTerminator
    = lineTerminator
    | ","
    | "]"
    | "}"

  boolean
    = "true"
    | "false"

  null
    = "null"

  number
    = "-"? digit+ ("." digit+)?

  string
    = "\"" stringChar* "\""

  stringChar
    = escape
    | ~("\"" | "\\") any

  escape
    = "\\" ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")

  identifier
    = ~keyword objectKey

  objectKey
    = letter identifierPart*

  identifierPart
    = alnum
    | "_"
    | "-"

  keyword
    = "header" ~identifierPart
    | "authorization" ~identifierPart
    | "auth" ~identifierPart
    | "url" ~identifierPart
    | "type" ~identifierPart
    | "ref" ~identifierPart
    | "body" ~identifierPart

  lineTerminator
    = "\r\n"
    | "\n"
    | "\r"

  space
    += " "
    | "\t"
    | lineTerminator
}
