R1Quest {
  Program
    = JointProgram
    | RequestProgram

  RequestProgram
    = Ref* RequestStatement* HeaderStatement* Body?

  // A joint file chains other .nts requests. The alternation makes @joint and
  // request statements (url/type/header/auth/body) mutually exclusive.
  JointProgram
    = Ref* Joint JointStep+

  Joint
    = "@joint" "(" jointTraceId? ")"

  jointTraceId
    = string
    | singleQuotedString

  singleQuotedString
    = "'" singleQuotedChar* "'"

  singleQuotedChar
    = singleQuoteEscape
    | ~("'" | "\\" | lineTerminator) any

  singleQuoteEscape
    = "\\" ("'" | "\\")

  // The optional leading pick binds to the run that follows it, so a trailing
  // @pick without a @run cannot parse.
  JointStep
    = ("->" Pick)? "->" Run

  Pick
    = "@pick" "(" NonemptyListOf<PickPair, ","> ")"

  PickPair
    = objectKey ":" PickSource

  PickSource
    = intermediateMacro
    | jsonPath

  Run
    = "@run" "(" filePath ")"

  jsonPath
    = jsonPathSegment ("." jsonPathSegment)*

  jsonPathSegment
    = objectKey jsonIndex*

  jsonIndex
    = "[" digit+ "]"

  RequestStatement
    = Url
    | Type

  HeaderStatement
    = Authorization
    | Header

  Url
    = "url" string

  Ref
    = "ref" refPath

  refPath
    = refPathStem ".ntd"

  refPathStem
    = (~".ntd" refPathChar)+

  refPathChar
    = alnum
    | "/"
    | "."
    | "-"
    | "_"

  Type
    = "type" httpMethod

  httpMethod
    = httpToken

  Authorization
    = authorizationKeyword authScheme authCredentials

  authorizationKeyword
    = "authorization"
    | "auth"

  authScheme
    = httpToken

  authCredentials
    = ~fileMacro (~lineTerminator any)+

  httpToken
    = httpTokenChar+

  httpTokenChar
    = alnum
    | "!"
    | "#"
    | "$"
    | "%"
    | "&"
    | "'"
    | "*"
    | "+"
    | "-"
    | "."
    | "^"
    | "_"
    | "`"
    | "|"
    | "~"

  Header
    = "header" objectKey "," headerValue

  Body
    = "body" BodyValue

  BodyValue
    = Object
    | Array
    | intermediateMacro
    | string

  Object
    = "{" Pair* "}"

  Pair
    = Key ":" Value

  Key
    = objectKey
    | string

  Value
    = Object
    | Array
    | macro
    | string
    | number
    | boolean
    | null
    | bareString

  Array
    = "[" listOf<Value, ","> "]"

  headerValue
    = intermediateMacro
    | string
    | number
    | boolean
    | null
    | bareHeaderValue

  bareHeaderValue
    = ~fileMacro (~headerValueTerminator any)+

  headerValueTerminator
    = commentStart
    | lineTerminator

  bareString
    = bareStringChar+

  bareStringChar
    = ~valueTerminator any

  valueTerminator
    = commentStart
    | lineTerminator
    | ","
    | "]"
    | "}"

  primitiveTerminator
    = horizontalSpace (valueTerminator | headerValueTerminator | end)

  horizontalSpace
    = (" " | "\t")*

  macro
    = intermediateMacro
    | fileMacro

  intermediateMacro
    = optAt intermediateMacroActionName "(" macroKey macroDefault? ")"

  macroDefault
    = horizontalSpace1 "or" horizontalSpace1 macroDefaultValue horizontalSpace

  macroDefaultValue
    = string
    | defaultNumber
    | defaultBoolean

  defaultNumber
    = "-"? digit+ ("." digit+)?

  defaultBoolean
    = "true"
    | "false"

  horizontalSpace1
    = (" " | "\t")+

  fileMacro
    = optAt fileMacroActionName "(" filePath ")"

  optAt
    = "@"

  macroActionName
    = intermediateMacroActionName
    | fileMacroActionName

  intermediateMacroActionName
    = "i"

  fileMacroActionName
    = "f"

  macroKey
    = objectKey

  filePath
    = filePathChar+

  filePathChar
    = alnum
    | "/"
    | "."
    | "-"
    | "_"

  boolean
    = ("true" | "false") &primitiveTerminator

  null
    = "null" &primitiveTerminator

  number
    = "-"? digit+ ("." digit+)? &primitiveTerminator

  string
    = "\"" stringChar* "\""

  stringChar
    = escape
    | ~("\"" | "\\") any

  escape
    = "\\" ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")

  identifier
    = ~keyword objectKey

  objectKey
    = letter identifierPart*

  identifierPart
    = alnum
    | "_"
    | "-"

  keyword
    = "header" ~identifierPart
    | "authorization" ~identifierPart
    | "auth" ~identifierPart
    | "url" ~identifierPart
    | "type" ~identifierPart
    | "ref" ~identifierPart
    | "body" ~identifierPart

  comment
    = commentStart (~lineTerminator any)*

  commentStart
    = "//"

  lineTerminator
    = "\r\n"
    | "\n"
    | "\r"

  space
    += " "
    | "\t"
    | lineTerminator
    | comment
}
